--EMUC-B202/EGPC-B201 Linux Socket CAN Utility

-v2.2
1. Modify -v parameter to support showing API/FW version, -v need to include serial port.
2. Change lib_emuc2 API verions to v2.3.0 which add EMUCOpenSocketCAN function to improve boot execution may fail.


-V2.1
1. Add version.h
2. Add reboot/shotdown/pkill -2 signal to stop CAN

-V2.0
1. First release for EMUC-B202

=========================================================================================


--EMUC-B202/EGPC-B201 Linux Socket CAN driver

-v2.3
1. kernel version >= 4.11.9: main.c: dev->destructor -----> dev->priv_destructor

-v2.2
1. Fix tx_packets bug

-v2.1
1. Reconstruct the source code structure.
2. Fix data loss in Linux kernel over 4.1.5. (can_skb_prv(skb)->skbcnt = 0)

-v2.0
1. First release for EMUC-B202

